# 12-1springcloudparent

./: .gitignore  pom.xml
microservicecloud-consumer-dept-8080/: pom.xml
microservicecloud-consumer-dept-8080/src/main/java/com/os/myrule/: MySelfRule.java  RandomRule_XS.java
microservicecloud-consumer-dept-8080/src/main/java/com/os/springcloud/: DeptConsumer8080_App.java
microservicecloud-consumer-dept-8080/src/main/java/com/os/springcloud/cfgbeans/: ConfigBeanMMD.java
microservicecloud-consumer-dept-8080/src/main/java/com/os/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-8080/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/springcloud/: DeptConsumer8081_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/springcloud/cfgbeans/: ConfigBeanXS.java
microservicecloud-consumer-dept-feign/src/main/java/com/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/os/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/os/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/os/springcloud/: EurekaServer7003_App.java
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/service/: DeptService.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-hystrix-dashboard/: pom.xml
microservicecloud-provider-dept-hystrix-dashboard/src/main/java/com/springcloud/: DeptConsumer_DashBoard9001_App.java
microservicecloud-provider_dept_8001/: pom.xml
microservicecloud-provider_dept_8001/src/main/java/com/os/springcloud/: DeptProvider8001_App.java
microservicecloud-provider_dept_8001/src/main/java/com/os/springcloud/controller/: DeptController.java
microservicecloud-provider_dept_8001/src/main/java/com/os/springcloud/service/: DeptService.java
microservicecloud-provider_dept_8001/src/main/java/com/os/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider_dept_8001/src/main/resources/: application.yml
microservicecloud-provider_dept_8002/: pom.xml
microservicecloud-provider_dept_8002/src/main/java/com/os/springcloud/: DeptProvider8002_App.java
microservicecloud-provider_dept_8002/src/main/java/com/os/springcloud/controller/: DeptController.java
microservicecloud-provider_dept_8002/src/main/java/com/os/springcloud/dao/: DeptDao.java
microservicecloud-provider_dept_8002/src/main/java/com/os/springcloud/service/: DeptService.java
microservicecloud-provider_dept_8002/src/main/java/com/os/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider_dept_8002/src/main/resources/: application.yml
microservicecloud-provider_dept_8002/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider_dept_8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider_dept_8003/: pom.xml
microservicecloud-provider_dept_8003/src/main/java/com/os/springcloud/: DeptProvider8003_App.java
microservicecloud-provider_dept_8003/src/main/java/com/os/springcloud/controller/: DeptController.java
microservicecloud-provider_dept_8003/src/main/java/com/os/springcloud/dao/: DeptDao.java
microservicecloud-provider_dept_8003/src/main/java/com/os/springcloud/service/: DeptService.java
microservicecloud-provider_dept_8003/src/main/java/com/os/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider_dept_8003/src/main/resources/: application.yml
microservicecloud-provider_dept_8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloud_api/: pom.xml
microservicecloud_api/src/main/java/com/os/springcloud/entities/: Dept.java
microservicecloud_api/src/main/java/com/os/springcloud/service/: DeptClientService.java
